# Homework 1 NBIO 750
## Covers Four topics
#### swirl: make a loading swirl, various directions
#### genetics: organize & print by line 
#### createdata: create data for donors (lots of files)
#### organizedata: organize those files